{
  "id": "/",
  "name": "Family Hub",
  "short_name": "Family Hub",
  "description": "Aplikasi keluarga untuk finance, aktivitas, dan hub WhatsApp.",
  "start_url": "/hub",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0dcaf0",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
